
{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "localhost": "functions-framework --target=scrapper",
    "deploy": "gcloud functions deploy scrapper --trigger-http --runtime=nodejs12 --memory=1024MB --region=europe-west1",
    "start": "functions start && functions deploy --source=. scrapper --trigger-http"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "puppeteer": "^5.5.0"
  }
}
